# BenthRegionShield

./: .gitignore  pom.xml
.github/workflows/: build.yml  javadoc.yml  release.yml
src/main/java/com/bentahsin/regionshield/: BenthRegionShield.java  BenthShieldOptions.java
src/main/java/com/bentahsin/regionshield/annotations/: RegionBlacklist.java  RegionCheck.java  RegionLimit.java  RegionProvider.java  RegionRole.java  RegionRoleType.java  RequireBlock.java  RequireWilderness.java  ShieldBypass.java
src/main/java/com/bentahsin/regionshield/api/: IShieldHook.java  ShieldPriority.java  ShieldResponse.java
src/main/java/com/bentahsin/regionshield/events/: BenthRegionCrossEvent.java  BenthRegionEnterEvent.java  BenthRegionEvent.java  BenthRegionLeaveEvent.java  BenthRegionStayEvent.java
src/main/java/com/bentahsin/regionshield/hooks/gp/: GriefPreventionHook.java
src/main/java/com/bentahsin/regionshield/hooks/lands/: LandsHook.java
src/main/java/com/bentahsin/regionshield/hooks/skyblock/: ASkyBlockHook.java  BentoBoxHook.java  SuperiorSkyblockHook.java
src/main/java/com/bentahsin/regionshield/hooks/towny/: TownySafeHook.java
src/main/java/com/bentahsin/regionshield/hooks/worldguard/: IWorldGuardWorker.java  WorldGuard6Worker.java  WorldGuard7Worker.java  WorldGuardHook.java
src/main/java/com/bentahsin/regionshield/internal/: ReflectionUtils.java  RegionLimitManager.java  RegionMovementListener.java  RegionStayTask.java  RegionVisualizer.java  ShieldCacheKey.java  ShieldGate.java
src/main/java/com/bentahsin/regionshield/model/: InteractionType.java  RegionBounds.java  RegionInfo.java
